name: Deploy to WP Engine
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest  
    steps: 
    - uses: actions/checkout@v2
    - name: GitHub Action Deploy to WP Engine
      uses: wpengine/github-action-wpe-site-deploy@main
      with:

      # Deploy vars 
        WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
        CACHE_CLEAR: TRUE
        FLAGS: -azvr --inplace --delete --exclude=".*" --exclude-from=.deployignore
        TPO_SRC_PATH: "wp-content/themes/authority-pro/"
        TPO_PATH: "wp-content/themes/authority-pro"
        
      
      # Branches & Environments 
        PRD_BRANCH: main
        PRD_ENV: selive

        STG_BRANCH: stagebranch 
        STG_ENV: 

        DEV_BRANCH: dev
        DEV_ENV: sedemodev