# This is a basic workflow to help you get started with Actions

name: CI

workflow "Deploy to WP Engine" {
  on = "push"
  resolves = ["SSH Deploy to WP Engine"]
}

action "SSH Deploy to WP Engine" {
  uses = "bowiedev/github-action-wpengine-ssh-deploy@master"
  env = {
    WPE_ENV_NAME   = "selive"
  }
  secrets = [
    "WPENGINE_SSHG_KEY_PRIVATE",
    "WPENGINE_SSHG_KEY_PUBLIC"
  ]
}
