name: Deploy to WP Engine
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest  
    steps: 
    - uses: actions/checkout@v2
    - name: GitHub Action Deploy to WP Engine
      uses: wpengine/github-action-wpe-site-deploy@main
      env:
      
      # Keys, lint & url options 
        WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
        PHP_LINT: FALSE
        TPO_SRC_PATH: ""
        TPO_PATH: ""
      
      # Branches & Environments 
        PRD_BRANCH: main
        PRD_ENV: selive

        STG_BRANCH: feature/stage
        STG_ENV: selivestaging

        DEV_BRANCH: feature/dev
        DEV_ENV: sedemodev